# EvalEx

./: .travis.yml  EvalEx.sln  LICENSE  README.md
EvalEx/: CachingExpression.cs  EvalEx.csproj  Expression.cs  TODO.txt
EvalEx/Lib/: DynaFunction.cs  ExConst.cs  ExConv.cs  FunLazyJSON.cs  FunLazyNumber.cs  FunLazyString.cs  Function.cs  LazyFunction.cs  LazyNumber.cs  Operator.cs  ParseResult.cs  RNGPERC.cs
EvalEx/Lib/Exception/: ExpressionBreakException.cs  ExpressionException.cs  UnknownFunctionInExpressionException.cs  UnknownVariableInExpressionException.cs
EvalEx/Lib/Tokenizer/: Token.cs  TokenEnumerator.cs  TokenType.cs  Tokenizer.cs
EvalEx/Properties/: AssemblyInfo.cs
EvalExTest/: Arrays.cs  BaseSyntax.cs  CaseSensitive.cs  DynaFunctions.cs  EdgeCases.cs  EvalExTest.cs  EvalExTest.csproj  ExpressionCache.cs  ImplicitMultiplication.cs  JSON.cs  LazyIf.cs  MapReduce.cs  ScientificNotation.cs  Strings.cs  Unary.cs
EvalExTest/Properties/: AssemblyInfo.cs
