<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>Mattia Merzi</Authors>
    <Company />
    <Description>Simple expression evaluator
= handles double precision floating point numbers and strings  (vars are automatically cast to the corresponding type - no explicit cast)
= it's possible to declare and use arrays of doubles (limited functionalities)
= support for map (double array =&gt; double array) and reduce (double array =&gt; double)
= an Expression can be used as a named input function for other expressions
= (experimental) function caching support
= dedicated string-based operators

Initial source code derived from "Java EvalEx" by Udo Klimaschewski ( https://github.com/uklimaschewski/EvalEx )</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>2019-2020 Mattia Merzi</Copyright>
    <ApplicationIcon />
    <Win32Resource />
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageIcon>EvalEx-logo.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/mattiamerzi/EvalEx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mattiamerzi/EvalEx</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="EvalEx-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
